import React from "react";
import ReactDOM from "react-dom";
import './index.css';

let currDate = new Date();
currDate = currDate.getHours();
let msg = "";

const heading={};

if (currDate >= 1 && currDate < 12) {
  msg = "Good Morning";
  heading.color = "green";
} else if (currDate >= 12 && currDate < 16) {
  msg = "Good Afternoon";
  heading.color = "yellow";
} else if (currDate >= 16 && currDate < 19) {
  msg = "Good Evening";
  heading.color = "orange";
} else {
  msg = "Good Night";
  heading.color = "blue";
}

ReactDOM.render(
  <>
    <div>
      <h1>
        Hello Sir,<span style={heading}> {msg} </span>
      </h1>
    </div>
  </>,
  document.getElementById("root")
);
